
<html>

    <head>
        
        <title>Webpage With Style</title>
    
        <style type="text/css">
        
            .squares {
                height: 400px;
                width: 400px;
                margin: 40px;
                float: left;
                
            }
            
            #red {
                background-color: red;  
                border: 10px black solid;
            }
            
            #blue {
                background-color: blue;  
                border-style: dashed solid dotted dashed;
                border-color: black red yellow pink;
                border-width: 10px 20px 30px 40px;
                border-radius: 50%;
                
            }
            
            #green { 
                background-color: green;                
            }            
            
        </style>
    
    </head>

    <body>        
            <div id="red" class="squares"></div>
        
            <div id="blue" class="squares"></div>
        
            <div id="green" class="squares"></div>
        
    </body>

</html>